{"flutter":{"platforms":{"android":{"default":{"projectId":"bookt-fba34","appId":"1:687104636907:android:bfe593a4daa2cdee850bae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookt-fba34","configurations":{"android":"1:687104636907:android:bfe593a4daa2cdee850bae","ios":"1:687104636907:ios:264d79b85cd2003a850bae","web":"1:687104636907:web:067bf2e8c862c4bf850bae"}}}}}}